<!DOCTYPE html>
<html>
<header>
  <link rel='stylesheet' href='./contactForm.css'>
  <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
</header>

<body>
  <div class='Contact'>
    <div class='Header'>
      <div class='Header-Menu'>
        <div class='Header-Logo'>
          <span><strong>Foundation</strong></span>
          <span>Startup Landing Template</span>
        </div>
        <div class='Header-Menu-Wrapper'>
          <nav>
            <a href='#'>Home</a>
            <a href='#'>Stories</a>
            <a href='#'>Library</a>
          </nav>
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <main>
      <div class='Gradient'>
      </div>
      <div class='Contact-Us'>
        Contact Us
      </div>
      <div class='Line'></div>
      <div class='Contact-Form'>
        <label>Your Email Address</label>
        <input placeholder="something@website.com" />
        <label>Subject</label>
        <input placeholder="Question about your article" />
        <label>Message</label>
        <textarea rows="8" placeholder="Message starts with..."></textarea>
        <button>Send a Message</button>
      </div>
    </main>
    <div class='Bottom-Wrapper'>
      <div class='Contact-Bottom'>
        <section>
          <h4>Foundation</h4>
          <span>Startup Landing Template</span>
          <span>Foundation is a website for</span>
          <span>starttups and small teams. It helps to</span>
          <span>build a website in no time</span>
        </section>
        <section>
          <h4>Product</h4>
          <a>Acquire Users</a>
          <a>Content Marketing</a>
          <a>Website Templates</a>
          <a>Customer Management</a>
          <a>Virtual Inbox</a>
        </section>
        <section>
          <h4>Company</h4>
          <a>About Foundation</a>
          <a>Brand Guidelines</a>
          <a>Press Kit</a>
          <a>Support</a>
        </section>
      </div>
    </div>
    <div class='Bottom-Line'></div>
    <footer>
      <section>
        <a>Terms</a>
        <a>Privacy</a>
        <a>License</a>
      </section>
      <section>
        <a><img href='#' /></a>
        <a><img href='#' /></a>
        <a><img href='#' /></a>
      </section>
    </footer>
  </div>
</body>

</html>